<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static AppDelegate.$main():AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "TableBoardsInteractor.pushBoardsToLocalDatabase(context:):TableBoardsInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(error)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
